* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.font-style-inter {
  font-family: "Inter", sans-serif;
}
.font-size-14 {
  font-size: 1vw !important;
}
.font-size-16 {
  font-size: 1.1vw;
}
.font-size-24 {
  font-size: 1.7vw;
}
.f-wd {
  width: 100% !important;
}
.w-2 {
  width: 20px;
  margin-right: 14px;
  padding: 8px 0;
}
.wd-22 {
  width: 22%;
}
.wd-70 {
  width: 70%;
}
.wd-83 {
  width: 80%;
}
.w-25 {
  width: 25%;
}
.w-30 {
  width: 30%;
}
.w-50 {
  width: 50%;
}
.h-25 {
  height: 25%;
}
.h-78 {
  height: 78%;
}
.h-100 {
  height: 100%;
}
.h-50 {
  height: 50%;
}
.h-30 {
  height: 30%;
}
.h-350 {
  height: 350px;
}
.h-auto {
  height: auto !important;
}
.w-auto {
  width: auto !important;
}
.mg-auto {
  margin: auto;
}
.mg-bottom-175 {
  margin-bottom: 175px;
}
.mg-bottom-120 {
  margin-bottom: 120px !important;
}
.mg-top-120 {
  margin-top: 120px;
}
.mg-top-500 {
  margin-top: 10%;
}
.mg-center {
  margin: 0 15px;
}
.p-absolute {
  position: absolute;
}
.p-relative {
  position: relative;
}
.w-icon {
  width: 80px;
}
.dp-flex {
  display: flex !important;
}
.jus-space-btw {
  justify-content: space-between;
}
.txt-center {
  text-align: center;
}
.e-center {
  top: 1%;
  left: 0;
  right: 0;
  margin: auto;
}
.item-center {
  display: flex;
  justify-content: center;
}
.txt-height {
  line-height: 3;
  font-family: "Poppins", sans-serif;
}
.color-white {
  color: white;
}
.mg-bottom-50 {
  margin-bottom: 50px;
}
.color-ico-share {
  color: #0f66dc;
}
.color-bg-card {
  background-color: #0f66dc !important;
}
.color-bg-btn {
  background-color: #f0f8ff;
}
.tx-color-gray {
  color: gray;
}
.full-size-img {
  width: 100%;
  height: 100%;
}
.dp-grid-2 {
  display: grid;
  grid-template-columns: 50% 50%;
}
/* construction */
.header {
  width: auto;
  height: 1179px;
  position: relative;
}
.font-card-header {
  font-size: 5.7vw; 
  color: #0f66dc; 
  margin-bottom: 29px;
}
.font-card-title{
  margin-top: 8px; 
  margin-bottom: 35px; 
  font-size: 1.9vw;
}
.container-card {
  width: 100%;
  height: 400px;
  bottom: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}
.h-card {
  height: 87%;
}

.card {
  border-radius: 8px;
  background-color: white;
  padding: 15px;
}
.card-item {
  display: block;
}
.content-card {
  font-family: "Inter SemiBold", sans-serif;
}
.container {
  width: 83%;
  margin: auto;
  margin-top: 164px;
}
.font-card {
  text-align: center;
  font-family: "Inter Medium", sans-serif;
}
.container h2 {
  font-size: 2vw;
  margin-bottom: 35px;
}
.re-mid-container {
  margin-bottom: 183px;
}
.btn {
  padding: 3.5% 7%;
  border-radius: 50px;
  font-family: "Semi-bold", sans-serif;
  font-size: 14pt;
  font-weight: bold;
  border: none;
  margin-right: 19px;
}
.content {
  padding-top: 60px;
  padding-bottom: 15px;
}
.container-logo {
  margin-bottom: 120px;
}
.quote {
  right: 0;
  left: 0;
}
.quote-content {
  padding: 119px 60px;
}
.quote-container {
  height: 575px;
}
.btn-tech {
  top: 90%;
  right: 32%;
  padding: 7% !important;
  border-radius: 50% !important;
}
.pj-clients {
  padding-top: 118px;
  background-color: #f0f8ff;
  padding-bottom: 77px;
}
.container-pj {
  width: 90%;
  margin: auto;
  justify-content: center;
}
.pj-consulting {
  background-image: url(../images/Rectangle_13.png);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 15% 3%;
}
.cloud-item {
  padding: 40px 28px;
}
.container-pj-consulting {
  flex-wrap: nowrap;
  justify-content: space-between;
}
.lts-news-form {
  padding: 4% 4%;
}
.input-email {
  padding: 3.8% 5%;
  border-radius: 50px;
  border: 1px solid #e5e5e5;
  background-color: #f5f8fd;
}
.btn-lts-news {
  top: 0;
  right: -18px;
}
footer {
  background-color: black;
  color: white;
  padding: 2% 4%;
}
@media only screen and (max-width: 1500px) {
  .mg-top-500 {
    margin-top: 78%;
    
  }
  .dp1500-grid{
    display: grid !important;
    row-gap: 50px;
  }
  .dp-grid-2 {
    grid-template-columns: 100%;
    row-gap: 50px;
  }
  .w1000-20 {
    width: 15% !important;
  }
  .w1000-50 {
    width: 50% !important;
  }
  .dp1000-none{
    display: none !important;
  }
  .w1500-100{
    width: 100% !important;
  }
  .mg1500-top-5{
    margin-top: 5%;
  }
}
@media (max-width: 700px) {
  .dp-grid-2 {
    grid-template-columns: 100%;
    row-gap: 50px;
  } 
}
/* size màn hình dưới 300px sẽ về 1 cột */
@media (max-width: 300px) {
  .dp-grid-2 {
    grid-template-columns: 100%;
    row-gap: 50px;
  } 
}

